# Kursach_Python_Course_App

./: settings.gradle.kts
app/: AuthModels.kt  build.gradle.kts
app/src/androidTest/java/com/example/kursach_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach_course/: AlarmReciever.kt  ArrayExample.kt  Assignment.kt  AssignmentDTO.kt  AssignmentHelpResponse.kt  AssignmentRepository.kt  BlankFragment.kt  ChangeEmail.kt  CheatsInstallingPython.kt  Login.kt  MainActivity.kt  MainCheats.kt  MainDescription.kt  MainPrograms.kt  NewPasswordCreate.kt  PracWorkWithData.kt  ProblematicTasksFragment.kt  ProblematicViewModel.kt  Profile.kt  ProgramsArray.kt  RegistrationFragment.kt  ReminderWorker.kt  RoadmapAdapter.kt  SearchSystemFromPrograms.kt  SolveAssignmentFragment.kt  SubtopicResponse.kt  Topic.kt  TopicWithPracticeResponse.kt  TopicsAdapter.kt  WelcomFragment.kt  WriteCode.kt
app/src/main/java/com/example/kursach_course/api/: ApiService.kt  ApiServiceforWriteCode.kt  KtorApiService.kt  KtorRetrofitClient.kt  NotificationHelper.kt  RetrofitClient.kt  RetrofitClientWriteCode.kt  RetrofitService.kt
app/src/main/java/com/example/kursach_course/applications/: Profile.kt  SearchSystemFromPrograms.kt  WriteCode.kt
app/src/main/java/com/example/kursach_course/entry_fragments/: Login.kt  NewPasswordCreate.kt  RegistrationFragment.kt  SendPasswordToEmail.kt  WelcomFragment.kt
app/src/main/java/com/example/kursach_course/main_chapters/: MainDescription.kt  (+2 more)
app/src/main/res/drawable/: bg_card_purple.xml  bg_continue_button.xml  bg_result_correct.xml  bg_result_incorrect.xml  border_layer.xml  button_background.xml  button_background_dark.xml  button_background_for_cheats.xml  button_border_black.xml  button_border_square_black.xml  button_border_white.xml  card_selector.xml  ic_arrow_right.xml  ic_check.xml  input_bg.xml  main_waveback.xml  wave_background.xml  wave_background_2.xml  wave_background_3.xml
app/src/main/res/layout/: fragment_array_example.xml  fragment_change_email.xml  fragment_chap_welcome_python.xml  fragment_cheats_installing_python.xml  fragment_login.xml  fragment_main_cheats.xml  fragment_main_description.xml  fragment_main_practice.xml  fragment_main_programs.xml  fragment_main_theory.xml  fragment_new_password_create.xml  fragment_par_introduction.xml  fragment_prac_work_with_data.xml  fragment_problematic_tasks.xml  fragment_profile.xml  fragment_programs_array.xml  fragment_registration.xml  fragment_search_system_from_programs.xml  fragment_solve_assignment.xml  fragment_welcom.xml  fragment_write_code.xml  item_problematic.xml  item_roadmap.xml  item_subtopic_card.xml  item_topic_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursach_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
