<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPrograms">

    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.kursach_course.entry_fragments.WelcomFragment"
        android:label="fragment_welcom"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_welcomFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.kursach_course.entry_fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registrationFragment_to_mainPrograms"
            app:destination="@id/mainPrograms" />
    </fragment>
    <fragment
        android:id="@+id/mainPrograms"
        android:name="com.example.kursach_course.main_chapters.MainTheory"
        android:label="fragment_main_course"
        tools:layout="@layout/fragment_main_theory" >
        <action
            android:id="@+id/action_mainPrograms_to_mainCheats"
            app:destination="@id/mainCheats" />
        <action
            android:id="@+id/action_mainPrograms_to_mainDescription"
            app:destination="@id/mainDescription" />
        <action
            android:id="@+id/action_mainPrograms_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainPrograms_to_searchSystemFromPrograms"
            app:destination="@id/searchSystemFromPrograms" />
        <action
            android:id="@+id/action_mainPrograms_to_writeCode"
            app:destination="@id/writeCodeFragment" />
        <action
            android:id="@+id/action_mainPrograms_to_parWelcomePython"
            app:destination="@id/parWelcomePython" />
    </fragment>
    <fragment
        android:id="@+id/mainCheats"
        android:name="com.example.kursach_course.main_chapters.MainPractice"
        android:label="fragment_main_cheats"
        tools:layout="@layout/fragment_main_practice" >
        <action
            android:id="@+id/action_mainCheats_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_mainCheats_to_mainDescription"
            app:destination="@id/mainDescription" />
        <action
            android:id="@+id/action_mainCheats_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainCheats_to_writeCodeFragment"
            app:destination="@id/writeCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainDescription"
        android:name="com.example.kursach_course.main_chapters.MainDescription"
        android:label="fragment_main_description"
        tools:layout="@layout/fragment_main_description" >
        <action
            android:id="@+id/action_mainDescription_to_mainCheats"
            app:destination="@id/mainCheats" />
        <action
            android:id="@+id/action_mainDescription_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_mainDescription_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainDescription_to_writeCodeFragment"
            app:destination="@id/writeCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.kursach_course.applications.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_profile_to_welcomFragment"
            app:destination="@id/welcomFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchSystemFromPrograms"
        android:name="com.example.kursach_course.applications.SearchSystemFromPrograms"
        android:label="fragment_search_system_from_programs"
        tools:layout="@layout/fragment_search_system_from_programs" >
        <action
            android:id="@+id/action_searchSystemFromPrograms_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_searchSystemFromPrograms_to_parWelcomePython"
            app:destination="@id/parWelcomePython" />

    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.kursach_course.entry_fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_login_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_login_to_changeEmail"
            app:destination="@id/changeEmail" />
    </fragment>
    <fragment
        android:id="@+id/writeCodeFragment"
        android:name="com.example.kursach_course.applications.WriteCode"
        android:label="Write Code"
        tools:layout="@layout/fragment_write_code" />
    <fragment
        android:id="@+id/changeEmail"
        android:name="com.example.kursach_course.entry_fragments.SendPasswordToEmail"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmail_to_newPasswordCreate"
            app:destination="@id/newPasswordCreate" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordCreate"
        android:name="com.example.kursach_course.entry_fragments.NewPasswordCreate"
        android:label="fragment_new_password_create"
        tools:layout="@layout/fragment_new_password_create" >
        <action
            android:id="@+id/action_newPasswordCreate_to_mainPrograms"
            app:destination="@id/mainPrograms" />
    </fragment>
    <fragment
        android:id="@+id/parWelcomePython"
        android:name="com.example.kursach_course.main_chapters.chapters_main_theory.ChapWelcomePython"
        android:label="fragment_par_welcome_python"
        tools:layout="@layout/fragment_chap_welcome_python" />

</navigation>