<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomFragment">

    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.kursach_course.WelcomFragment"
        android:label="fragment_welcom"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_welcomFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.kursach_course.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registrationFragment_to_mainPrograms"
            app:destination="@id/mainPrograms" />
    </fragment>
    <fragment
        android:id="@+id/mainPrograms"
        android:name="com.example.kursach_course.MainPrograms"
        android:label="fragment_main_course"
        tools:layout="@layout/fragment_main_programs" >
        <action
            android:id="@+id/action_mainPrograms_to_mainCheats"
            app:destination="@id/mainCheats" />
        <action
            android:id="@+id/action_mainPrograms_to_mainDescription"
            app:destination="@id/mainDescription" />
        <action
            android:id="@+id/action_mainPrograms_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainPrograms_to_programsArray"
            app:destination="@id/programsArray" />
        <action
            android:id="@+id/action_mainPrograms_to_searchSystemFromPrograms"
            app:destination="@id/searchSystemFromPrograms" />
        <action
            android:id="@+id/action_mainPrograms_to_writeCode"
            app:destination="@id/writeCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCheats"
        android:name="com.example.kursach_course.MainCheats"
        android:label="fragment_main_cheats"
        tools:layout="@layout/fragment_main_cheats" >
        <action
            android:id="@+id/action_mainCheats_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_mainCheats_to_mainDescription"
            app:destination="@id/mainDescription" />
        <action
            android:id="@+id/action_mainCheats_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/mainDescription"
        android:name="com.example.kursach_course.MainDescription"
        android:label="fragment_main_description"
        tools:layout="@layout/fragment_main_description" >
        <action
            android:id="@+id/action_mainDescription_to_mainCheats"
            app:destination="@id/mainCheats" />
        <action
            android:id="@+id/action_mainDescription_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_mainDescription_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.kursach_course.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_mainPrograms"
            app:destination="@id/mainPrograms" />
    </fragment>
    <fragment
        android:id="@+id/programsArray"
        android:name="com.example.kursach_course.ProgramsArray"
        android:label="fragment_programs_array"
        tools:layout="@layout/fragment_programs_array" >
        <action
            android:id="@+id/action_programsArray_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_programsArray_to_arrayExample"
            app:destination="@id/arrayExample" />
    </fragment>
    <fragment
        android:id="@+id/searchSystemFromPrograms"
        android:name="com.example.kursach_course.SearchSystemFromPrograms"
        android:label="fragment_search_system_from_programs"
        tools:layout="@layout/fragment_search_system_from_programs" >
        <action
            android:id="@+id/action_searchSystemFromPrograms_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_searchSystemFromPrograms_to_programsArray"
            app:destination="@id/programsArray" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.kursach_course.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_login_to_mainPrograms"
            app:destination="@id/mainPrograms" />
        <action
            android:id="@+id/action_login_to_changeEmail"
            app:destination="@id/changeEmail" />
    </fragment>
    <fragment
        android:id="@+id/arrayExample"
        android:name="com.example.kursach_course.ArrayExample"
        android:label="fragment_array_example"
        tools:layout="@layout/fragment_array_example" >
        <action
            android:id="@+id/action_arrayExample_to_programsArray"
            app:destination="@id/programsArray" />
    </fragment>
    <fragment
        android:id="@+id/writeCodeFragment"
        android:name="com.example.kursach_course.fragments.WriteCode"
        android:label="Write Code"
        tools:layout="@layout/fragment_write_code" />
    <fragment
        android:id="@+id/changeEmail"
        android:name="com.example.kursach_course.ChangeEmail"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmail_to_newPasswordCreate"
            app:destination="@id/newPasswordCreate" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordCreate"
        android:name="com.example.kursach_course.NewPasswordCreate"
        android:label="fragment_new_password_create"
        tools:layout="@layout/fragment_new_password_create" >
        <action
            android:id="@+id/action_newPasswordCreate_to_mainPrograms"
            app:destination="@id/mainPrograms" />
    </fragment>

</navigation>